.container {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: rgb(239, 247, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  .photoPreviewWrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 350px;
    height: 420px;
    margin-right: 80px;
    p {
      text-align: center;
      margin: 0;
      font-size: 16px;
    }
    .title {
      font-weight: 800;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    .subtitle {
      font-weight: 400;
    }
  }
  .cameraWrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 270px;
    height: 420px;
  }
  .actions {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 54px;
  }
}
