.select {
  display: inline-block;
  vertical-align: middle;
  width: 140px;
  line-height: 22px;

  .selectPlaceholder {
    position: relative;
    cursor: pointer;
    width: 100%;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    padding: 2px 28px 2px 12px;
    font-weight: 400;
    font-size: 12px;

    .selectPlaceholderContent {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #757575;

      .selectPlaceholderContentDefault {
        color: #999;
      }
    }

    .selectPlaceholderArrow {
      position: absolute;
      right: 10px;
      top: 3px;
      font-size: 12px;
      color: #bcbcbc;
    }

    .selectPlaceholderArrowExpand {
      transform: rotate(180deg);
    }
  }
}

.selectDropdownWrapper {
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: flex-start;
  width: 175px;
  background: #fff;
  border-radius: 2px;
  font-size: 14px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  max-height: 200px;
  overflow: scroll;

  .selectOption {
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 28px;
    padding: 5px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #666;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }

    .selectOptionCheckbox {
      display: block;
      width: 16px;
      height: 16px;
      flex: 0 0 auto;
      opacity: 1;
      background: #ffffff;
      border: 1px solid #e1e1e1;
      margin-right: 8px;
      line-height: 16px;
      font-size: 12px;
      color: #fff;
      text-align: center;
      transition: all 300ms ease;
    }

    .selectOptionLabel {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .selectOptionSelected {
    background-color: #f0f8ff;

    .selectOptionCheckbox {
      background: #3296fa;
      border: 1px solid #3296fa;
    }

    &:hover {
      background-color: #f0f8ff;
    }
  }

  .selectOptionDisabled {
    background-color: #f5f5f5;
    color: #ccc;
    cursor: not-allowed;
  }
}
