:global {
  .g6-minimap {
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  .g6-minimap-container {
    border: 1px solid #e2e2e2;
  }
  .g6-minimap-viewport {
    border: 2px solid rgb(25, 128, 255);
  }
  .g6-tooltip {
    padding: 10px 6px;
    color: #444;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #e2e2e2;
    border-radius: 4px;
  }
}

.graphContainer {
  height: 100%;
}

.graphContainer2 {
  display: none;
  position: fixed;
  background-color: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.graphContainer2Active {
  display: block;
}

.graphContainer2Close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 99;
}

.graphNodeSummary {
  position: fixed;
  font-size: 20px;
  right: 50px;
  top: 20px;
  color: #333;
}

.graphNodeSummaryHighlight {
  color: #1890ff;
  margin: 0 6px;
}

.advancedListContainer {
  display: none;
  position: fixed;
  top: 100px;
  right: 50px;
  height: 300px;
  overflow: auto;
  z-index: 999;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px #ccc;
  padding: 5px 0;
}

.advancedListItem {
  padding: 5px 15px;
  border-bottom: 1px solid #efefef;
  cursor: pointer;
  &:last-child {
    border-bottom: none;
  }
}

.advancedListContainerActive {
  display: block;
}
