.container {
  height: 100vh;
  perspective: 2px;
  transform-style: preserve-3d;
  transform-origin: center center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.section {
  position: relative;
  height: 100vh;
  text-align: center;
  color: #fff;
  font-size: 5vw;
}

.sectionImg {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  &.img1 {
    background-image: url(https://images.unsplash.com/photo-1496497243327-9dccd845c35f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
  }
  &.img2 {
    background-image: url(https://images.unsplash.com/photo-1484318571209-661cf29a69c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
  }
  &.img3 {
    background-image: url(https://images.unsplash.com/photo-1496773589367-79ee06195d0b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
  }
}
