.graphContainer {
  height: 100%;
  margin: 0 30px;

  :global {
  }
}

.graphNodeSummary {
  position: fixed;
  font-size: 20px;
  right: 50px;
  top: 20px;
  color: #333;
}

.graphNodeSummaryHighlight {
  color: #1890ff;
  margin: 0 6px;
}
