.container {
  perspective: 5000px;
  transform-style: preserve-3d;
  transform-origin: center center;
}

.layer1 {
  transform: translate3d(0, 0, 130px);
}

.layer2 {
  transform: translate3d(0, 0, 90px);
}

.layer3 {
  transform: translate3d(0, 0, 50px);
}
