.container {
}

.main {
  width: 60vw;
  margin: 0 auto;
}

.gallery {
  height: 70vh;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  .picture {
    position: relative;
    display: block;
    width: 200px;
    height: 200px;
    cursor: pointer;
    overflow: hidden;
    img {
      width: 100%;
    }
    &:hover {
      .tips {
        opacity: 1;
      }
    }
    .tips {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      transition: all 500ms ease;
    }
  }
}

.controller {
  height: 150px;
  padding-top: 30px;
}
