@import '../../variables.less';

.browser-warning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 32px;
  z-index: 99999;
  text-align: center;
  font-size: 18px;
  color: #613400;
  font-family: Consolas, Menlo, Courier, monospace;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
  padding: 8px 0px;
  background: @browser-warning;
}
.nowarning-button {
  position: absolute;
  right: 10%;
}
