.camera {
  position: relative;
  text-align: center;
  overflow: hidden;
  video {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    height: 100%;
  }
  .highlight {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 300px rgba(255, 255, 255, 0.75);
  }
}
