.photoPreview {
  position: relative;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  overflow: hidden;
  canvas {
    position: absolute;
    left: 50%;
    transform: scale(0.554) translateX(-50%);
    transform-origin: 0 0;
  }
}
